<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45f7d30e97c2408183b12de32f464445" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Unit" Width="1.5" PointX="3.5" PointY="1" />
        <AssociationConnector Association="FIT5032_MyModelFirst.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>